DATABASE_URL=postgres://oqbhqvts:9SaTHJ-jvwKq6zVrySpAJTSKzzNUKxX1@ella.db.elephantsql.com/oqbhqvts
SECRET_KEY=cheieSecreta08.
SECURITY_PASSWORD_SALT=oAltaCheieSecreta08.
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=bianca.bojescu@gmail.com
MAIL_PASSWORD=rkiv pqao ocza uqbd
MAIL_DEFAULT_SENDER=bianca.bojescu@gmail.com
